<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Management">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFood"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="manageFood"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp"
        app:cardBackgroundColor="@color/bgBtnHome"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Food &amp; Snack"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"/>/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCoffe"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/cardFood"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/bgBtnHome">
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Drink / Coffe"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"/>/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addMenu"
        android:onClick="tambahMenu"
        app:cardBackgroundColor="@color/bgBtnHome"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_height="80dp"
        android:layout_below="@+id/cardCoffe">
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Menu"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>