<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:layout_height="match_parent"
    tools:context=".UbahPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/tUsername"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Username :"/>

            <EditText
                android:layout_toRightOf="@+id/tUsername"
                android:layout_alignParentRight="true"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginRight="20dp"
                android:hint="Username"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/tNama"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Nama        :"/>
            <EditText
                android:layout_toRightOf="@+id/tNama"
                android:layout_alignParentRight="true"
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginRight="20dp"
                android:hint="Nama"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            tools:ignore="MissingConstraints">
            <TextView

                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/tStatus"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Password :"/>
            <EditText
                android:layout_toRightOf="@+id/tStatus"
                android:layout_alignParentRight="true"
                android:id="@+id/tPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:layout_marginRight="20dp"
                android:textSize="16dp" />
        </RelativeLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/button"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@color/bgBtnHome"
            android:text="Simpan Data" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>