<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv_cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgfood"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@android:drawable/btn_star_big_on"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/txtFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/imgfood"
                android:layout_marginLeft="80dp"
                android:text="Hahahahaha" />
            <TextView
                android:id="@+id/txtHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFood"
                android:layout_alignLeft="@id/imgfood"
                android:layout_marginLeft="85dp"
                android:text="Hahahahaha" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="184dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/txtHarga"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>