<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/dtxtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        android:text="Nama"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center">-->
                <RadioButton
                    android:id="@+id/rb_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="1.3"
                    android:scaleX="1.3"
                    android:text="Hot"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/rb_ice"
                    android:layout_marginLeft="10dp"
                    android:scaleY="1.3"
                    android:scaleX="1.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ice" />
            <!--</LinearLayout>-->



        </RadioGroup>

    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical">-->
        <!--<RadioButton-->
            <!--android:id="@+id/rdHot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleX="1.5"-->
            <!--android:scaleY="1.5"-->
            <!--android:text="Hot"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/rdIce"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleX="1.5"-->
            <!--android:scaleY="1.5"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_toEndOf="@+id/rdHot"-->
            <!--android:text="Ice"/>-->
    <!--</RelativeLayout>-->
    <TextView
        android:id="@+id/dtxtHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"

        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#5d5d5d" />

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnMin"
            android:onClick="btnmin"
            android:layout_width="44dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/jumlah"
            android:background="@color/colorToolbar"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/jumlah"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnPlus"
            android:layout_marginStart="10dp"
            android:layout_width="44dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/jumlah"
            android:text="+"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:background="@color/colorToolbar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="Total :"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtTtlJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/txtTotal"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="textEnd" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#000"
        android:text="Add to cart"
        android:textColor="#fff" />

</LinearLayout>