<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv_history"
    app:cardBackgroundColor="@color/bgBtnHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/bgBtnHome">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ImageView-->
            <!--android:id="@+id/imgfood"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:src="@android:drawable/btn_star_big_on"-->
            <!--app:srcCompat="@android:drawable/btn_star_big_on" />-->

            <TextView
                android:id="@+id/txtNamaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nama"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNamaUser"
                android:layout_marginLeft="15dp"
                android:text="IdTrx - Oleh" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginLeft="250dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:id="@+id/txtKet"/>-->



            <!--<Button-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="38dp"-->
            <!--android:text="-"-->
            <!--android:layout_marginLeft="200dp"-->
            <!--android:layout_below="@+id/imageView"-->
            <!--android:id="@+id/minCart"/>-->

            <TextView
                android:id="@+id/txtIDuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:visibility="invisible"
                android:padding="10dp"
                android:text="1"
                android:layout_marginLeft="250dp"/>
            <!--/>-->
            <!--<Button-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="38dp"-->
            <!--android:text="+"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@+id/jmlCart"-->
            <!--android:layout_below="@+id/imageView"/>-->
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>